# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
altgraph=0.17=pypi_0
argon2-cffi=20.1.0=py36h7b6447c_1
astor=0.8.1=pypi_0
atari-py=0.2.6=pypi_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
bleach=3.2.1=py_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py36_0
cffi=1.14.3=py36he30daa8_0
cloudpickle=1.3.0=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.7=pypi_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
evdev=1.3.0=pypi_0
expat=2.2.9=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.2=h5ab3b9f_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
glib=2.65.0=h3eb4bd4_0
google-pasta=0.2.0=pypi_0
grpcio=1.28.1=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
gym=0.17.1=pypi_0
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jedi=0.17.2=py36_0
jinja2=2.11.2=py_0
joblib=0.14.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.6=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py36_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.3.2=pypi_0
mistune=0.8.4=py36h7b6447c_0
mouseinfo=0.1.3=pypi_0
mpi4py=3.0.3=pypi_0
mpld3=0.5.1=pypi_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
notebook=6.1.1=py36_0
numpy=1.16.4=pypi_0
opencv-contrib-python=4.4.0.42=pypi_0
opencv-python=4.4.0.42=pypi_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=py_0
pandas=1.0.3=pypi_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pathlib=1.0.1=py36_1
pcre=8.44=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.2.0=pypi_0
pip=20.2.2=py36_0
pip-autoremove=0.9.1=pypi_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.7=py_0
prompt_toolkit=3.0.7=0
protobuf=3.11.3=pypi_0
psutil=5.7.2=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
pyautogui=0.9.50=pypi_0
pycparser=2.20=py_2
pygetwindow=0.0.8=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.7.1=py_0
pyinstaller=4.0=pypi_0
pyinstaller-hooks-contrib=2020.8=pypi_0
pymsgbox=1.0.8=pypi_0
pyparsing=2.4.7=py_0
pyperclip=1.8.0=pypi_0
pyqt=5.9.2=py36h05f1152_2
pyrect=0.1.4=pypi_0
pyrsistent=0.17.3=py36h7b6447c_0
pyscreeze=0.1.26=pypi_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
python-vlc=3.0.11115=pypi_0
python3-xlib=0.15=pypi_0
pytweening=1.0.3=pypi_0
pytz=2020.1=py_0
pyzmq=19.0.2=py36he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.6=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
scipy=1.5.2=pypi_0
screeninfo=0.6.5=pypi_0
send2trash=1.5.0=py36_0
setuptools=49.6.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
stable-baselines=2.10.0=pypi_0
tensorboard=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
tensorflow-gpu=1.14.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tinyaes=1.0.1=pypi_0
tk=8.6.10=hbc83047_0
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=py36_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pypi_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.2=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
