absl-py==0.9.0
altgraph==0.17
argon2-cffi==20.1.0
astor==0.8.1
atari-py==0.2.6
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
cftime==1.0.4.2
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.15
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
evdev==1.3.0
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
gym==0.17.1
h5py==2.10.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.2.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
MouseInfo==0.1.3
mpi4py==3.0.3
mpld3==0.5.1
nbconvert==5.6.1
nbformat==5.0.7
netCDF4==1.5.3
notebook==6.1.1
numpy==1.16.4
opencv-contrib-python==4.4.0.42
opencv-python==4.4.0.42
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip==20.2.2
pip-autoremove==0.9.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.11.3
psutil==5.7.2
ptyprocess==0.6.0
PyAutoGUI==0.9.50
pycparser==2.20
PyGetWindow==0.0.8
pyglet==1.5.0
Pygments==2.7.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
python-dateutil==2.8.1
python-vlc==3.0.11115
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
scipy==1.5.2
screeninfo==0.6.5
Send2Trash==1.5.0
setuptools==45.2.0
six==1.15.0
stable-baselines==2.10.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tinyaes==1.0.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
