# Create DIAMBRA Arena base image (diambra:diambra-arena-base)
FROM ubuntu:20.04

# Maintainer
LABEL maintainer="DIAMBRA Team <info@diambra.ai>"

RUN printf 'APT::Install-Recommends "0";\nAPT::Install-Suggests "0";\n' > /etc/apt/apt.conf.d/99norecommend && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qy install -qy gnupg2 curl wget ca-certificates build-essential \
      libfreetype6-dev libhdf5-serial-dev libzmq3-dev pkg-config software-properties-common unzip \
      python3-pip python3-tk libopencv-dev libboost-filesystem1.71.0 && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/*
